<?php
/**
 * @file
 * Sets up the base tables for flexinodes, and flexinodetypes.
 *
 * @author Rene Bakx (rene@71media.net)
 */


/**
 * Implements hook_schema().
 */
function flexinode_schema() {
  $schema = array();

  $schema['flexinode'] = array(
    'description' => 'The base table for flexinode entities.',
    'fields' => array(
      'flid' => array(
        'description' => 'Primary Key: Identifier for a flexinode.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {flexinode_type}.type of a single flexinode.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the flexinode was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the flexinode was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('flid'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['flexinode_type'] = array(
    'description' => 'Stores information about defined flexinode types.',
    'fields' => array(
                  'id' => array(
                    'type' => 'serial',
                    'not null' => TRUE,
                    'description' => 'Primary Key: Unique flexinode type identifier.',
                  ),
                  'type' => array(
                    'description' => 'The machine-readable name of this flexinode type.',
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                  ),
                  'label' => array(
                    'description' => 'The human-readable name of this flexinode type.',
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                    'default' => '',
                  ),
                  'weight' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'size' => 'tiny',
                    'description' => 'The weight of this model type in relation to others.',
                  ),
                ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}